CRMVersion1.0/CRMVersion1.0/CompanyWindow.xaml

<Window x:Class="CRMVersion1._0.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMVersion1._0"
        mc:Ignorable="d"
        Title="CompanyWindow" Height="330.129" Width="547.241">
    <Grid Margin="0,0,3.6,-0.2">
        <Label x:Name="label" Content="Company name" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyNameTB" HorizontalAlignment="Left" Height="23" Margin="132,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label1" Content="Adress" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AdressTB" HorizontalAlignment="Left" Height="23" Margin="132,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Telephone" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelephoneTB" HorizontalAlignment="Left" Height="23" Margin="132,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Website" HorizontalAlignment="Left" Margin="23,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WebSiteTB" HorizontalAlignment="Left" Height="23" Margin="132,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="430,258,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="322,258,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="110" Margin="272,32,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="button2" Content="Select logo" HorizontalAlignment="Left" Margin="444,98,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>
