CRMVersion1.0/CRMVersion1.0/CompanyWindow.xaml

<Window x:Class="CRMVersion1._0.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMVersion1._0.Validators"
       
        mc:Ignorable="d"
        Title="CompanyWindow" Height="402.258" Width="547.241" Background="White">

    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>
    <Grid Margin="0,2,4,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFFD595" Height="174" Margin="-6,67,-10,0" Stroke="#FFFFD595" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="302,290,0,0" VerticalAlignment="Top" Width="91" Click="button_Click" Foreground="White" Background="#FFFF8A84" FontFamily="Roboto" Height="39" FontSize="16" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="190,290,0,0" VerticalAlignment="Top" Width="92" Click="button1_Click" Background="#FFFF8A84" Foreground="White" FontSize="16" FontFamily="Roboto" BorderBrush="White" Height="39"/>
        <Button x:Name="button2" Content="Select logo" HorizontalAlignment="Left" Margin="23,208,0,0" VerticalAlignment="Top" Width="104" Click="button2_Click" Background="#FFFF8A84" Foreground="White" FontFamily="Roboto" FontSize="16" BorderBrush="#FFFF8A84"/>
        <Label x:Name="label_Copy" Content="Company name" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontFamily="Kollektif" Width="423" Height="52" FontSize="36" Foreground="#FFFFD595" Grid.ColumnSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="110" Margin="23,93,0,0" VerticalAlignment="Top" Width="153" OpacityMask="#FFB01919"/>
        <StackPanel HorizontalAlignment="Left" Height="155" Margin="302,76,0,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2">
            <TextBox x:Name="CompanyNameTB"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Background="#FFFFD595" BorderBrush="White" BorderThickness="1" FontFamily="Roboto" FontSize="16" Margin="8,10,0,0" >
                <TextBox.Text>
                    <Binding Path="CompanyName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CompanyNameValidator></local:CompanyNameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="AdressTB" Text="Adress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Background="#FFFFD595" BorderBrush="White" BorderThickness="1" FontFamily="Roboto" FontSize="16" Margin="8,10,0,0"/>
            <TextBox x:Name="TelephoneTB" Text="Telephone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Background="#FFFFD595" BorderBrush="White" BorderThickness="1" FontFamily="Roboto" FontSize="16" Margin="8,10,0,0"/>
            <TextBox x:Name="WebSiteTB" Text="Website" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Background="#FFFFD595" BorderBrush="White" BorderThickness="1" FontFamily="Roboto" FontSize="16" Margin="8,10,0,0"/>

            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>

        </StackPanel>
    </Grid>
</Window>
