CRMVersion1.0/CRMVersion1.0/MainWindow.xaml

<Window x:Class="CRMVersion1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMVersion1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.8" Width="733.345">
    <Grid  Margin="0,0,3.6,5.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="721" Orientation="Horizontal">
            <Button x:Name="button5" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="39" Background="#FFFFD595" Foreground="White" FontFamily="Roboto" FontSize="14" FontWeight="Bold" BorderBrush="#FFFFD595"/>
            <Button x:Name="button1" Content="Invoices" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="39" Click="button1_Click" Background="White" Foreground="#FFFDB51D" BorderBrush="White" FontSize="14"/>
            <Button x:Name="button_Copy" Content="Customers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="39" Click="button_Click" Background="White" BorderBrush="White" Foreground="#FFFDB51D" FontFamily="Roboto" FontSize="14"/>
            <Button x:Name="button2" Content="Services" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="39" Click="button2_Click" Background="White" BorderBrush="White" Foreground="#FFFDB51D" FontFamily="Roboto" FontSize="14"/>
            <Button x:Name="button3" Content="My company" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="39" Click="button3_Click" Background="White" BorderBrush="White" Foreground="#FFFDB51D" FontFamily="Roboto" FontSize="14"/>
            <Button x:Name="button4" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="39" Background="White" BorderBrush="White" Foreground="#FFFDB51D" FontFamily="Roboto" FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>
