CRMVersion1.0/CRMVersion1.0/MainWindow.xaml

<Window x:Class="CRMVersion1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMVersion1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.8" Width="321.8">
    <Grid  Margin="0,0,3.6,5.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Welcome&#xD;&#xA;" HorizontalAlignment="Left" Margin="78,15,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="30" Height="69" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Customers" HorizontalAlignment="Left" Margin="92,146,0,0" VerticalAlignment="Top" Width="119" Height="39" Click="button_Click"/>
        <Button x:Name="button1" Content="Invoices" HorizontalAlignment="Left" Margin="92,261,0,0" VerticalAlignment="Top" Width="119" Height="40" Click="button1_Click"/>
        <Button x:Name="button2" Content="Services" HorizontalAlignment="Left" Margin="92,204,0,0" VerticalAlignment="Top" Width="119" Height="40" Click="button2_Click"/>
        <Button x:Name="button3" Content="My company" HorizontalAlignment="Left" Margin="92,84,0,0" VerticalAlignment="Top" Width="119" Height="45" Click="button3_Click"/>

    </Grid>
</Window>
